\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ising model}{1}}
\citation{newman99}
\citation{metropolis53}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo methods}{2}}
\newlabel{eq:can}{{1}{2}}
\newlabel{eq:balance}{{2}{2}}
\newlabel{eq:detbalance}{{3}{2}}
\bibcite{newman99}{{1}{}{{}}{{}}}
\bibcite{metropolis53}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metropolis algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
